<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Rock, Paper, Scissors</title>
    </head>

    <body>
        <script src="script.js" defer></script>
        <div class="info">
            <div class="random">Rock, Paper, Scissors?</div>
            <div class="boxes">
                <div class="boxset">
                    <button>ROCK</button>
                </div>
                <div class="boxset">
                    <button>PAPER</button>
                </div>
                <div class="boxset">
                    <button>SCISSORS</button>
                </div>
               
            </div>
        </div>
    </body>
</html>